<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Personal Projects by stinamanalily</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" type="text/css" href="StylingResources/stylesheets/stylesheet.css"> 
    <link rel="stylesheet" type="text/css" href="StylingResources/stylesheets/github-light.css" > 
	<link rel="stylesheet" href="StylingResources/stylesheets/style.css">
	<link rel="stylesheet" href="StylingResources/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 

  </head>
  <style>
	html, body {
	 /* font-size: 1.5em;  currently ems cause chrome bug misinterpreting rems on body element
	  line-height: 1.6; */
	  font-weight: 400; 
	  /*font-family: 'Cuprum', sans-serif;  */
	  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  color: #222; 
	  height: 100%;
	  margin: 0px;

	  background: url('StylingResources/img/gray_white_cherry_blossom_yay_nature_flowers_hd-wallpaper-1131718.jpg')no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	.gh-block {
		height:100vh;	
		
	}
	.top-offset-60 {
		margin-top:60px;
	}
	.fixed-side-navigation {
		display:block;
		z-index:10;
		
		margin-top:15%;
		top:0;
		left:10px;
		padding:10px;
		min-height:100%;
	}
	.hidden-slide {
		overflow:hidden;
		display:none;
	}
	.active-slide {
		display: block;
		overflow:hidden;
	}
	.contents {
		padding:50px;
		color:#ffffff;
	}
	nav#menu {
    margin-bottom: 11px;
}

	button {
		color: rgba(255, 255, 255, 0.7);
		background-color: rgba(0, 0, 0, 0.5);
		border-color: rgba(225, 225, 225, 0.5);
		border-width: 1px;
		border: 1px solid white;
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		  line-height: 1.42857143;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: middle;
		  -ms-touch-action: manipulation;
			  touch-action: manipulation;
		  cursor: pointer;
		  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
				  user-select: none;
		  background-image: none;
		  border-radius: 4px;
	}
	
	/* tabs button menu style */
	
	nav#menu {
		padding:20;
	}

	nav#menu  button {
		color: rgba(255, 255, 255, 0.8);
		background-color: rgba(0, 0, 0, 0.5);
		border-color: rgba(225, 225, 225, 0.5);
		border-style: solid;
		border-width: 1px;
	}

	nav#menu button:hover {
		color: rgba(255, 255, 255, 0.8);
		  text-decoration: none;
		  background-color: rgba(255, 255, 255, 0.2);
		  border-color: rgba(255, 255, 255, 0.3); 
	}

	/* translucent sidebar menu */
	
	.vert-block {
		min-height:100%;
		height:100%;
	}
	.white-vert-gradient {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;1+0,0+100;White+to+Transparent */
		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
	
	}
	.white-background {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0.25+0,0.25+100 */
		background: -moz-linear-gradient(left,  rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0.5))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* IE10+ */
		background: linear-gradient(to right,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ffffff', endColorstr='#40ffffff',GradientType=1 ); /* IE6-9 */

	}
	.black-background{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.5+0,0.5+100;Neutral+Density */
		background: -moz-linear-gradient(left,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
		background: linear-gradient(to right,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=1 ); /* IE6-9 */

	}
	.fixed-side-navigation {
		display:block;
		overflow:hidden;
		margin-top:0;
		margin-bottom-0;
		top: 0;
		bottom: 0;
		left:0;
		font-family: 'Raleway', sans-serif;
		border-right:#B1B1B1 2px solid;
		background: url('StylingResources/img/nav-background-black.png'); 
		float:left;
		color:#85E0E0;
		min-height:100%;
	}
	.fixed-side-navigation:nth-child(2) {
	}	
	.fixed-side-navigation  li {
		 border-bottom: 2px solid #707070;
	}
	.fixed-side-navigation  li a{
		 		color:#85E0E0;
	}
	.fixed-side-navigation  a{
		 		color:#85E0E0;
	}
	.fixed-side-navigation  li a:hover {
		color:#0FA0CE;

	}
	.fixed-side-navigation  li:hover {
		 border-bottom: 2px solid #0FA0CE;
	}

	.fixed-side-navigation  li a{
		text-decoration:none;
	}

	.stack-priority { z-index:10;}
	
	.side-nav-links {
		margin-top:50%;
	}
	ul.side-nav-links {
		list-style-type: none;
	}
	ul.side-nav-links li{
		list-style-type: none;
		text-align:right;
		margin-top:15px;
	}
	
	a { 
		color: #009999; <!-- 85E6C5 --> 
		text-decoration: none; 
	}  
	a:hover {
		color: #0FA0CE; 
	}
	input[type="text"]{
		opacity: 0.7;
		border: none;
		background: #000;
	}
	textarea  { 
		background-color:#000;
		opacity: 0.7;
	}
	.right {
  overflow: auto;
}
  </style>
	<body ng-app="single-page-app">	
		<div class="fixed-side-navigation col-lg-1 vert-block">
			<div style="margin-top:50%;">
				<a href="#"> <i class="fa fa-code fa-4x pull-right" ></i> </a>
			</div>
				
			<div sytle="padding-top:10px;">
				<ul class="side-nav-links" style="margin-top:15px;">
						<li title="home"  class="opts" ><a href="#/home">Home</a></li>
						<li title="about"  class="opts"><a href="#/about">About</a></li>
						<li title="portfolio"  class="opts"><a href="#/portfolio">Portfolio</a></li>
						<li title="contact"  class="opts"><a href="#/contact">Contact Me </a></li>
						<li title="Codebits"  class="opts"><a href="#/codebits">Code Bits</a></li>
				</ul>
			</div>
		</div>
		<!-- view -->
		<div ng-view class="ng-route right white-background vert-block" >
		</div>
	<!-- <script type="text/javascript" src="StylingResources/js/slider.js" ></script> -->
	<script type="text/javascript" src="StylingResources/js/routing.js"></script> 
  </body>
</html>