<html>
<head>
<title>
PURPLE
</title>

 <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">

	
	<style>
		.white-background {
		background: -moz-linear-gradient(left,  rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%); 
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0.5)));
		background: -webkit-linear-gradient(left,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); 
		background: -o-linear-gradient(left,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); 
		background: -ms-linear-gradient(left,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); 
		background: linear-gradient(to right,  rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ffffff', endColorstr='#40ffffff',GradientType=1 ); /* IE6-9 */
		
		html, body {
		 /* font-size: 1.5em;  currently ems cause chrome bug misinterpreting rems on body element
		  line-height: 1.6; */
		  font-weight: 400; 
		  /*font-family: 'Cuprum', sans-serif;  */
		  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		  color: #222; 
		  height: 100%;
		  margin: 0px;
		  background-color:#000;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		.vert-block {
			min-height:100%;
			height:100%;
		}
		.right {
		overflow: auto;
	}
	</style>
</head>

<body>
      
	<div class="menu"> 
      <div class="icon-close">
        <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
      </div>
      <ul>
        <li id="about"><a href="#">About</a></li>
		<li id="portfolio"><a href="#">Portfolio</a></li>
        <li id="blog"><a href="#">Blog</a></li>
        <li id="contact"><a href="#">Contact</a></li>
      </ul>
    </div> 
	<div class="icon-menu">Menu</div>
	<div ng-view class="ng-route right white-background vert-block" >
	</div>
	<!-- Main body -->
	
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/sidemenu.js"></script>
	<script src="js/slider.js"></script>
	
</body>
	
</html>

